{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Jobs4Devs;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "GABBAGABBAHEYGABBAGABBAHEYGABBAGABBAHEYGABBAGABBAHEYGABBAGABBAHEYGABBAGABBAHEY",
    "Expiration": 1,
    "Issuer": "Jobs4Devs",
    "Audience": "https://localhost"
  }
}
